CONDA_DIR='/var/miniconda3'
MINICONDA_VERSION='latest'

CONTAINER_REGISTRY="ghcr.io/numagic"

LUMOS_BASE_IMAGE='debian'
LUMOS_BASE_IMAGE_VERSION='10.11'

LUMOS_BASE_GPU_IMAGE='nvidia/cuda'
LUMOS_BASE_GPU_IMAGE_VERSION='11.3.0-devel-ubuntu18.04'

LUMOS_DOCKER_BASE_VERSION='0.2'
LUMOS_DOCKER_PYTHON_VERSION='3.9'

LUMOS_DOCKER_DATA_DIR='/var/numagic'
LUMOS_DOCKER_SRC_DIR='/src'
